# RenoCare

./: README.md  RenoCare.sln
Reno.MVC/: Program.cs  Reno.MVC.csproj  Startup.cs  libman.json
Reno.MVC/Controllers/: ChatController.cs  DialysisUnitController.cs  HomeController.cs  MedicationRequestsController.cs  PatientsController.cs  ReportsController.cs  UserController.cs
Reno.MVC/Helpers/: DataTableExtractor.cs
Reno.MVC/Helpers/Contracts/: IDataTableInfoExtractor.cs
Reno.MVC/Helpers/Models/: DataTableInfo.cs
Reno.MVC/Middlewares/: ExceptionHandlerMiddleware.cs
Reno.MVC/Models/: ErrorViewModel.cs
Reno.MVC/Models/Chat/: ChatModel.cs
Reno.MVC/Models/DialysisUnit/: DialysisUnitIndexModel.cs  DialysisUnitListModel.cs  SessionTimeModel.cs
Reno.MVC/Models/Reports/: Enums.cs  ReportIndexVM.cs
Reno.MVC/Models/User/Auth/: LoginModel.cs  PasswordResetModel.cs
Reno.MVC/Properties/: launchSettings.json
Reno.MVC/Properties/ServiceDependencies/RenoCare - Web Deploy/: profile.arm.json
Reno.MVC/Services/Base/: Client.cs  LocalStorageService.cs  ServiceClient.cs  WorkContext.cs
Reno.MVC/Services/Base/Contracts/: ILocalStorageService.cs  IWorkContext.cs
Reno.MVC/Views/: _ViewImports.cshtml
Reno.MVC/Views/Chat/: Index.cshtml
Reno.MVC/Views/DialysisUnit/: Details.cshtml  List.cshtml  Newcome_Unit.cshtml  _AvailableSessions.cshtml  _HealthcareProviderInfo.cshtml  _PartialNavTabsIndex.cshtml  _PartialTabsContent.cshtml  _UnitSpecifications.cshtml
Reno.MVC/Views/Home/: Index.cshtml  _Graphs.cshtml  _Views.cshtml
Reno.MVC/Views/MedicationRequests/: Index.cshtml
Reno.MVC/Views/Patients/: Index.cshtml
Reno.MVC/Views/Reports/: Index.cshtml  List.cshtml  _HealthStatus.cshtml  _ParaClinicalExaminations.cshtml  _PartialNavTabsIndex.cshtml  _PartialTabsContentIndex.cshtml  _SessionDetails.cshtml  _TreatmentOutcomes.cshtml  _VitalSigns.cshtml
Reno.MVC/Views/Shared/: Error.cshtml  _AddHealthcarePartial.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml  _TopNavbarPartial.cshtml
Reno.MVC/Views/User/: Login.cshtml  SetPasswordWithOtp.cshtml
Reno.MVC/wwwroot/css/: Login.css  Report.css  input-group.css  patiant.css  site.css  style.css
Reno.MVC/wwwroot/css/plugins/MDB Flags/: mdb.min.css
Reno.MVC/wwwroot/css/plugins/carousel/: bootstrap-carousel.min.css
Reno.MVC/wwwroot/css/plugins/clockpicker/: clockpicker.min.css
Reno.MVC/wwwroot/js/: Report.js  site.js
Reno.MVC/wwwroot/js/app/: CountryAndCitySelect.js  inspinia.js
Reno.MVC/wwwroot/js/pages/: Chat.js  DialysisUnitList.js  PatientsIndex.js  UnitSpec.js  availableSessions.js
RenoCare.Api/: Program.cs  RenoCare.Api.csproj  Startup.cs  appsettings.json
RenoCare.Api/Controllers/: AccountController.cs  AmentitiesController.cs  BaseController.cs  ChatController.cs  DialysisUnitController.cs  HomeController.cs  MedicalInfoController.cs  MedicationRequestsController.cs  PatientsController.cs  PatientsMedicalInfoController.cs  ReportsController.cs  ReviewsController.cs  UserController.cs  VirusesController.cs
RenoCare.Api/Properties/: launchSettings.json  serviceDependencies.RenoCare-Api - Web Deploy2.json  serviceDependencies.RenoCareApi - Web Deploy.json
RenoCare.Api/Properties/ServiceDependencies/RenoCare-Api - Web Deploy/: profile.arm.json
RenoCare.Api/Properties/ServiceDependencies/RenoCareApi - Web Deploy/: mssql1.arm.json  profile.arm.json
RenoCare.Api/wwwroot/Images/: 7405ac97-ac0c-43f7-898b-1561253b0bf8-Images  b3e556e4-a570-464f-819a-d17858664ca2-Images  de3ed04b-f537-46d6-8f0e-3ad23c5aa93a-Images
RenoCare.Api/wwwroot/Templates/Mail/: Email_Reminder_Template.cshtml  Email_Template.cshtml  First_Register_OTP_Email.cshtml
RenoCare.Api/wwwroot/Templates/Report/: report_pdf_template.cshtml  style.css
RenoCare.Core/: CoreStartupConfiguration.cs  RenoCare.Core.csproj
RenoCare.Core/Base/: ApiResponse.cs  MedReqCheckBackgroundService.cs  Notify24HourBeforeBooking.cs  ResponseHandler.cs  ValidatorBehavior.cs
RenoCare.Core/Conatracts/Files/: FileResponse.cs  IFileUpload.cs
RenoCare.Core/Conatracts/Mail/: Email.cs  EmailSettings.cs  IEmailSender.cs
RenoCare.Core/Conatracts/Persistence/: IRepository.cs
RenoCare.Core/Extensions/: IQueryableExtensions.cs  ValidatorExtensions.cs
RenoCare.Core/Features/Amentities/Mediator/Queries/: GetAmentitiesQuery.cs
RenoCare.Core/Features/Authentication/Contracts/: IAuthService.cs
RenoCare.Core/Features/Authentication/Validators/: LoginCommandValidator.cs
RenoCare.Core/Features/Chat/Dtos/: ContactDto.cs
RenoCare.Core/Features/DialysisUnits/Dtos/: DialysisUnitDetailsDto.cs  DialysisUnitListItemDto.cs  DialysisUnitSimpleListItemDto.cs  ImageUploadDto.cs  SessionTimeDto.cs  UnitSpecificationsDto.cs
RenoCare.Core/Features/DialysisUnits/Validators/: SessionTimeValidator.cs  UnitSpecificationsValidator.cs
RenoCare.Core/Features/Home/Dtos/: DashboardDto.cs
RenoCare.Core/Features/MedicationRequests/DTOs/: MedicationRequestDetailsDto.cs  MedicationRequestListItemDto.cs
RenoCare.Core/Features/Patients/DTOs/: MedicationRequestListItemDto.cs  PatientDto.cs  PatientListItemDto.cs
RenoCare.Core/Features/Reports/Dtos/: ReportDto.cs  ReportPDF.cs
RenoCare.Core/Features/Reports/Validators/: CreateReportCommandValidator.cs
RenoCare.Core/Features/Reviews/Dtos/: ReviewDto.cs
RenoCare.Core/Helpers/: AgeFormatter.cs  IPagedList.cs  PagedList.cs
RenoCare.Core/Helpers/Contracts/: ISearchable.cs
RenoCare.Core/Hubs/: ChatHub.cs
RenoCare.Core/Hubs/Models/: Notification.cs
RenoCare.Core/Middleware/: AuthorizationHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  WebSocketsMiddleware.cs
RenoCare.Infrastructure/: InfrastructureStartupConfiguration.cs  RenoCare.Infrastructure.csproj
RenoCare.Infrastructure/Authentication/: AuthService.cs  AuthenticationStartupConfiguration.cs  JwtSettings.cs  TokenProvider.cs
RenoCare.Infrastructure/Authentication/Contracts/: ITokenProvider.cs
RenoCare.Infrastructure/Files/: FileUpload.cs
RenoCare.Infrastructure/Mail/: EmailSender.cs  MailStartupConfiguration.cs
(+241 files in other folders)
