<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Templetes\**" />
    <Content Remove="wwwroot\Templetes\**" />
    <EmbeddedResource Remove="wwwroot\Templetes\**" />
    <None Remove="wwwroot\Templetes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RenoCare.Infrastructure\RenoCare.Infrastructure.csproj" />
    <ProjectReference Include="..\RenoCare.Persistence\RenoCare.Persistence.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="wwwroot\Templates\Report\logo.png" />
    <None Include="wwwroot\Templates\Report\style.css" />
  </ItemGroup>

</Project>
